<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #canvas-container {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2; 
        width: 100%;
        height: 100%;
        pointer-events: none; /* 允許操作 iframe 內容 */
      }
      iframe {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        z-index: 1; /* 將 iframe 放在動畫背後 */
        /* pointer-events: auto; 允許操作 iframe 內容 */
      }
    </style>
  </head>

  <body>
    <iframe src="https://www.et.tku.edu.tw"></iframe>
    <div id="canvas-container"></div>
    <script src="sketch.js"></script>
  </body>
</html>
